/*Реализовать корректный ввод для программы по подсчету выражения , шестнадцатеричные операнды которого могут быть введены в формате дополнительного кода для отрицательных и прямого для положительных чисел(для 8-разрядной архитектуры).*/
#include <iostream>
using namespace std;

int main()
{
	//для удобства использования программы 
	//разрешаем вывод выражений на русском языке (в нашем случае)
	setlocale(0, "");
	int a;
	char x, x1, x2, x3;
	do
	{
		cout << "Введите первое число : " << endl;
		cin >> hex >> a;
	} while (!(a >= -128 && a <= 127));
	x1 = a;
	do
	{
		cout << "Введите второе число: " << endl;
		cin >> hex >> a;
	} while (!(a >= -128 && a <= 127));
	x2 = a;
	do
	{
		cout << "Введите третье число: " << endl;
		cin >> hex >> a;
	} while (!(a >= -128 && a <= 127));
	x3 = a;
	//так как мы храним отрицательные числа только в дополнительном коде, нужна проверка 
	if (x1 & 0200) cout << " (-" << int(~x1 + 1) << ')';
	if (x2 & 0200) cout << " (-" << int(~x2 + 1) << ')';
	if (x3 & 0200) cout << " (-" << int(~x3 + 1) << ')';
	x = (x1 - x2) * x3;
	cout << endl << "Ответ в десятичной системе : " << int(x) << endl;
	cout << "Ответ в восьмеричной системе : " << hex << int(x & 0377) << endl;
	return 0;
}